# MySQL: используем docker-compose из этого проекта
DATABASE_URL="mysql://root:rootpassword@localhost:3306/arg_portal?schema=public"


# Секреты/настройки
SESSION_SECRET="silmacanon"
PORT=3000
# Разрешённый фронтенд для CORS (локальный Vue/Vite)
FRONTEND_ORIGIN="http://localhost:5173"


# Путь к папке загрузок (локально)
UPLOAD_DIR="uploads"