
DATABASE_URL="postgresql://udubs_prisma_user:9x5VwGW46Zll0e3yIqmm3Tfz7q9xKTns@dpg-d4eaf8h5pdvs73foj7l0-a.oregon-postgres.render.com/udubs_prisma?sslmode=require"


SESSION_SECRET="silmacanon"
PORT=3000
FRONTEND_ORIGIN="http://localhost:5173"

RENPY_EVENT_TOKEN="silvadima_gay_sex"

ANTI_VPN_CHECK=true
TELEGRAM_BOT_TOKEN=8487047382:AAG4cL94G63ghT3wabyl6GNhkRxkQOtUlNE
TELEGRAM_CHAT_ID=5917654285

UPLOAD_DIR=uploads